command=/usr/share/i3blocks/$BLOCK_NAME
color=#E0E0E0
separator_block_width=15
markup=none

[load_average]
interval=1
label=
separator=false

[cpu_usage]
label=CPU
interval=5
separator=false

[memory]
label=RAM
interval=5
separator=false

[disk]
label=
interval=30

[iface]
color=#00FF00
interval=10
separator=false

[wifi]
interval=10
separator=false

[bandwidth]
interval=5

[battery]
label=BAT
label=
interval=30

[volume]
label=
instance=Master
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

[date]
command=date '+%A, %B %d %I:%M:%S %p'
interval=1
label=
